main {
    background-color: var(--color-2-opacity);
}

main nav {
    display: flex;
    height: var(--side-gap);
    overflow: hidden;
    position: fixed;
    transform: rotate(90deg);
    left: calc(-152px + var(--side-gap) / 2);
    top: 50%;
    background-color: var(--color-6);
    border-radius: 7px 7px 0 0;
    box-shadow: 0 -1px 3px var(--color-4);
    line-height: 1;
    font-size: 0.75em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

main nav a {
    height: 100%;
    width: 150px;
    text-align: center;
    color: var(--color-4);
    padding-top: 8px;
    font-weight: 700;
}

main nav a.active {
    background-color: var(--color-3);
    color: var(--color-2);
}

main nav .separator {
    width: 1px;
    height: 100%;
    background-color: var(--color-5);
}

main nav .not-for-mobile {
    display: none;
}

main {
    grid-row: 2 / -2;
    display: grid;
    grid-template-columns: var(--side-gap) calc(100% - var(--side-gap) * 2) var(--side-gap);
    grid-template-rows: min-content auto;
    grid-row-gap: var(--content-gap);
    row-gap: var(--content-gap);
    grid-column-gap: 0;
    column-gap: 0;
    grid-gap: var(--content-gap) 0;
    gap: var(--content-gap) 0;
    align-items: flex-start;
}

main h1 {
    margin: 0;
    grid-column: 2 / -2;
    grid-row: 1 / 2;
    line-height: 1;
    text-align: center;
    font-size: 1.75em;
}

main h1 small {
    display: block;
    font-size: 0.3em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 1px;
    margin-top: calc(var(--content-gap) / 4);
}

/*#name {*/
/*    grid-column: 2 / -2;*/
/*    grid-row: 2 / 3;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: flex-end;*/
/*    font-family: 'PT Serif', serif;*/
/*}*/

/*#name input {*/
/*    display: block;*/
/*    width: 100%;*/
/*    padding-bottom: 2px;*/
/*    background: transparent;*/
/*    border-radius: 0;*/
/*    border-top: none;*/
/*    border-left: none;*/
/*    border-right: none;*/
/*    border-bottom: solid 2px var(--color-4);*/
/*    font-size: 2em;*/
/*    font-weight: 400;*/
/*    outline: none;*/
/*}*/

/*#name input::placeholder {*/
/*    color: var(--color-5);*/
/*    font-style: italic;*/
/*}*/

/*#name input:focus {*/
/*    outline: solid 1px var(--color-4);*/
/*}*/

/*#name time {*/
/*    margin-top: calc(var(--content-gap) / 4);*/
/*    font-size: 0.75em;*/
/*    font-weight: 700;*/
/*}*/

#chart,
.calculator {
    grid-column: 2 / -2;
    grid-row: 2 / 3;
}

#chart {
    display: flex;
    flex-direction: column;
}

#chart #chart-item {
    background-color: var(--color-2);
    border: solid 1px var(--color-5);
    margin-top: var(--content-gap);
}

.calculator,
.calculator form {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.calculator form .form-row,
.calculator form .errors,
.calculator form .submit {
    margin-top: var(--content-gap);
}

.form-row .field-label {
    display: block;
    font-weight: 700;
}

.form-row.focused .field-label {
    color: var(--color-9);
}

.form-row.disabled .field-label,
.form-row.focused.disabled .field-label {
    display: block;
    color: var(--color-4);
}

.form-row .unknown {
    margin-top: calc(var(--content-gap) / 2);
}

.form-row .unknown label {
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.6em;
    letter-spacing: 1px;
    cursor: pointer;
}

.form-row.focused .unknown label {
    color: var(--color-9);
}

.form-row .unknown span {
    display: inline-block;
    user-select: none;
}

.form-row .unknown span:before {
    content: '';
    display: block;
    float: left;
    height: 20px;
    width: 20px;
    margin-right: 2px;
    margin-top: -8px;
    background-image: url(/images/checkbox.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px;
}

.form-row .unknown label.checked,
.form-row.focused .unknown label.checked {
    color: var(--color-3);
}

.form-row .unknown label.checked span:before {
    background-image: url(/images/checkbox-s.svg);
}

.form-row .unknown input {
    display: block;
    visibility: hidden;
    height: 0;
    width: 0;
}

.form-row .field {
    display: block;
    width: 100%;
    margin-top: calc(var(--content-gap) / 4);
    padding: 2px;
    background: transparent;
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 2px var(--color-4);
    font-size: 2em;
}

.form-row .field:focus {
    border-bottom: solid 2px var(--color-9);
    outline: solid 1px var(--color-9);
}

.form-row .field.blink {
    animation-name: blink;
    animation-duration: 1s;
}

@keyframes blink {
    from {
        background: var(--color-8);
    }

    to {
        background: transparent;
    }
}

.form-row .field:read-only,
.form-row .field:read-only:focus {
    border-bottom: solid 2px var(--color-5);
    color: var(--color-4);
    outline: none;
}

.form-row .field.blink:read-only {
    animation-name: blink_disabled;
    animation-duration: 1s;
}

@keyframes blink_disabled {
    from {
        background: var(--color-8);
    }

    to {
        background: transparent;
    }
}

.errors {
    list-style: none;
    color: var(--color-7);
    font-size: 0.9em;
    font-weight: 700;
}

.submit {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, min-content);
}

.submit .copy {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
}

.submit .copy a {
    display: inline-block;
    font-size: 0.75em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: dotted 1px var(--color-3);
    margin-bottom: var(--content-gap);
}

.submit .copy a:hover,
.submit .copy a:active,
.submit .copy a:focus {
    background: none;
    color: var(--color-3);
}

.submit .copy a:active {
    background-color: var(--color-3);
    color: var(--color-2);
}

.submit .button {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    text-align: center;
}

.submit .button button {
    display: inline-block;
    background-color: var(--color-1);
    color: var(--color-2);
    border-radius: 25px;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2em;
    padding: 10px 15px;
    font-family: 'PT Serif', serif;
    letter-spacing: 1px;
    cursor: pointer;
}

.submit .button button:active {
    background-color: var(--color-3);
}

.submit.disabled .button button,
.submit.disabled .button button:active {
    background-color: var(--color-5);
}

.submit .info {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    text-align: center;
    visibility: hidden;
}

.submit.disabled .info {
    visibility: visible;
}

.submit .info small {
    display: inline-block;
    color: var(--color-4);
    font-size: 0.75em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: calc(var(--content-gap) / 2);
}

@media all and (min-width: 576px) {
    main nav {
        left: calc(-227px + var(--side-gap) / 2);
    }

    main nav a {
        padding-top: 9px;
    }

    .submit {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, min-content);
        align-items: baseline;
        justify-content: flex-end;
    }

    .submit .copy {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: right;
    }

    .submit .copy a {
        margin-right: var(--content-gap);
        margin-bottom: 0;
    }

    .submit .button {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: right;
    }

    .submit .info {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        text-align: right;
    }

    .submit .info small {
        margin-bottom: calc(var(--content-gap) / 4);
    }

    main nav .not-for-mobile {
        display: initial;
    }
}

@media all and (min-width: 768px) {
    main nav {
        left: calc(-302px + var(--side-gap) / 2);
    }

    main nav a {
        width: 200px;
    }
}

@media all and (min-width: 992px) {
    main {
        grid-column: 1 / -1;
        padding: 0 calc(var(--side-gap) / 2);
        margin: 0 calc(var(--side-gap) / 2);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: var(--content-gap);
        row-gap: var(--content-gap);
        grid-column-gap: var(--side-gap);
        column-gap: var(--side-gap);
        grid-gap: var(--content-gap) var(--side-gap);
        gap: var(--content-gap) var(--side-gap);
    }

    main nav {
        display: none;
    }

    main h1 {
        grid-column: 1 / -1;
    }

    /*#name {*/
    /*    grid-column: 1 / -1;*/
    /*    grid-row: 2 / 3;*/
    /*}*/

    .calculator#income {
        display: flex !important;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .calculator#spend {
        display: flex !important;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #chart {
        display: flex !important;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .form-row .unknown {
        margin-top: calc(var(--content-gap) / 2);
    }

    .form-row .field {
        background-color: var(--color-6);
        margin-top: calc(var(--content-gap) / 2);
        font-size: 1.2em;
        border: solid 1px var(--color-4);
        border-bottom: solid 3px var(--color-4);
    }

    .form-row .field:focus {
        border: solid 1px var(--color-9);
        border-bottom: solid 3px var(--color-9);
        outline: none;
    }

    .form-row .field:read-only,
    .form-row .field:read-only:focus {
        border: solid 1px var(--color-5);
        border-bottom: solid 3px var(--color-5);
        color: var(--color-4);
        outline: none;
    }

    @keyframes blink {
        from {
            background: var(--color-8);
        }

        to {
            background: var(--color-6);
        }
    }

    @keyframes blink_disabled {
        from {
            background: var(--color-8);
        }

        to {
            background: var(--color-6);
        }
    }

    .submit a {
        font-size: 0.6em;
    }
}

@media all and (min-width: 1200px) {
    .form-row .unknown span:before {
        margin-top: -7px;
    }
}

@media all and (min-width: 1600px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

    .calculator#income {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .calculator#spend {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    #chart {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    .calculator#spend form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, min-content);
        grid-row-gap: 0;
        row-gap: 0;
        grid-column-gap: var(--content-gap);
        column-gap: var(--content-gap);
        grid-gap: 0 var(--content-gap);
        gap: 0 var(--content-gap);
        align-items: end;
    }

    .calculator#spend form .col-1 {
        grid-column: 1 / 2;
    }

    .calculator#spend form .col-2 {
        grid-column: 2 / 3;
    }

    .calculator#spend form .row-1 {
        grid-row: 1 / 2;
    }

    .calculator#spend form .row-2 {
        grid-row: 2 / 3;
    }

    .calculator#spend form .row-3 {
        grid-row: 3 / 4;
    }

    .calculator#spend form .row-4 {
        grid-row: 4 / 5;
    }

    .calculator#spend form .row-5 {
        grid-row: 5 / 6;
    }

    .submit a {
        font-size: 0.65em;
    }
}
